MemTotal:        3918104 kB
MemFree:          196524 kB
MemAvailable:    2591028 kB
Buffers:           73996 kB
Inactive(anon):   928768 kB
Active(file):    1396436 kB
Inactive(file):  1090276 kB
Unevictable:        6400 kB
Mlocked:             112 kB
HighTotal:       3263488 kB
HighFree:          37564 kB
LowTotal:         654616 kB
LowFree:          158960 kB
SwapTotal:        102396 kB
SwapFree:          46828 kB
Dirty:              9148 kB
Writeback:          2072 kB
AnonPages:       1199860 kB
Mapped:          1427928 kB
Shmem:            212708 kB
KReclaimable:      55988 kB
Slab:              91636 kB
SReclaimable:      55988 kB
SUnreclaim:        35648 kB
KernelStack:        5176 kB
PageTables:        18928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2061448 kB
Committed_AS:    6524348 kB
VmallocTotal:     245760 kB
VmallocUsed:        7308 kB
VmallocChunk:          0 kB
Percpu:              848 kB
CmaTotal:         262144 kB
CmaFree:           80124 kB
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      273984 kB
DirectMap2M:     3911680 kB
