0x00000000
drm_kms_helper 241664 3 vc4, Live 0x00000000
videobuf2_vmalloc 16384 1 bcm2835_v4l2, Live 0x00000000
videobuf2_memops 16384 2 videobuf2_dma_contig,videobuf2_vmalloc, Live 0x00000000
videobuf2_v4l2 32768 4 bcm2835_codec,bcm2835_isp,bcm2835_v4l2,v4l2_mem2mem, Live 0x00000000
gpu_sched 45056 1 v3d, Live 0x00000000
videobuf2_common 61440 5 bcm2835_codec,bcm2835_isp,bcm2835_v4l2,v4l2_mem2mem,videobuf2_v4l2, Live 0x00000000
snd_soc_core 225280 1 vc4, Live 0x00000000
drm 520192 8 vc4,v3d,drm_kms_helper,gpu_sched, Live 0x00000000
snd_compress 20480 1 snd_soc_core, Live 0x00000000
videodev 249856 6 bcm2835_codec,bcm2835_isp,bcm2835_v4l2,v4l2_mem2mem,videobuf2_v4l2,videobuf2_common, Live 0x00000000
snd_bcm2835 28672 2 - Live 0x00000000 (C)
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0x00000000
snd_pcm 106496 5 vc4,snd_soc_core,snd_compress,snd_bcm2835,snd_pcm_dmaengine, Live 0x00000000
mc 45056 6 bcm2835_codec,bcm2835_isp,v4l2_mem2mem,videobuf2_v4l2,videobuf2_common,videodev, Live 0x00000000
snd_timer 32768 1 snd_pcm, Live 0x00000000
drm_panel_orientation_quirks 16384 1 drm, Live 0x00000000
syscopyarea 16384 1 drm_kms_helper, Live 0x00000000
vc_sm_cma 32768 2 bcm2835_isp,bcm2835_mmal_vchiq, Live 0x00000000 (C)
sysfillrect 16384 1 drm_kms_helper, Live 0x00000000
raspberrypi_hwmon 16384 0 - Live 0x00000000
sysimgblt 16384 1 drm_kms_helper, Live 0x00000000
snd 77824 9 snd_soc_core,snd_compress,snd_bcm2835,snd_pcm,snd_timer, Live 0x00000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x00000000
backlight 20480 1 drm, Live 0x00000000
rpivid_mem 16384 0 - Live 0x00000000
uio_pdrv_genirq 16384 0 - Live 0x00000000
uio 20480 1 uio_pdrv_genirq, Live 0x00000000
nvmem_rmem 16384 0 - Live 0x00000000
ip_tables 28672 0 - Live 0x00000000
x_tables 32768 8 ipt_REJECT,xt_multiport,xt_MASQUERADE,xt_addrtype,xt_comment,xt_conntrack,nft_compat,ip_tables, Live 0x00000000
ipv6 495616 251 br_netfilter,bridge,wireguard,[permanent], Live 0x0000000095 0 - Live 0xffffffffa02d8000
drm 249998 3 radeon,ttm,drm_kms_helper, Live 0xffffffffa0317000
edac_mce_amd 21166 0 - Live 0xffffffffa0300000
acpi_cpufreq 17218 0 - Live 0xffffffffa02c9000
edac_core 47321 0 - Live 0xffffffffa030a000
processor 28221 1 acpi_cpufreq, Live 0xffffffffa02c1000
i2c_algo_bit 12751 1 radeon, Live 0xffffffffa02dd000
shpchp 31121 0 - Live 0xffffffffa02ed000
thermal_sys 27642 1 processor, Live 0xffffffffa02af000
sp5100_tco 12864 0 - Live 0xffffffffa02aa000
tpm_infineon 16844 0 - Live 0xffffffffa02bb000
tpm_tis 17231 0 - Live 0xffffffffa0299000
tpm 31511 2 tpm_infineon,tpm_tis, Live 0xffffffffa02a1000
i2c_piix4 20864 0 - Live 0xffffffffa027b000
button 12944 0 - Live 0xffffffffa025f000
i2c_core 46012 5 radeon,drm_kms_helper,drm,i2c_algo_bit,i2c_piix4, Live 0xffffffffa028c000
loop 26605 0 - Live 0xffffffffa0284000
fuse 83350 1 - Live 0xffffffffa0265000
parport_pc 26300 0 - Live 0xffffffffa0257000
ppdev 16782 0 - Live 0xffffffffa0251000
lp 17074 0 - Live 0xffffffffa0076000
parport 35749 3 parport_pc,ppdev,lp, Live 0xffffffffa01ba000
autofs4 35529 2 - Live 0xffffffffa0114000
ext4 473801 4 - Live 0xffffffffa01dc000
crc16 12343 1 ext4, Live 0xffffffffa009b000
mbcache 17171 1 ext4, Live 0xffffffffa0064000
jbd2 82514 1 ext4, Live 0xffffffffa01c6000
dm_mod 89405 9 - Live 0xffffffffa00fd000
sg 29973 0 - Live 0xffffffffa00a9000
sd_mod 44356 5 - Live 0xffffffffa00f1000
crc_t10dif 12431 1 sd_mod, Live 0xffffffffa008e000
crct10dif_generic 12581 1 - Live 0xffffffffa0096000
crct10dif_common 12356 2 crc_t10dif,crct10dif_generic, Live 0xffffffffa0055000
ata_generic 12490 0 - Live 0xffffffffa0044000
ohci_pci 12808 0 - Live 0xffffffffa0086000
tg3 164481 0 - Live 0xffffffffa0190000
e1000e 212128 0 - Live 0xffffffffa00bc000
ptp 17692 2 tg3,e1000e, Live 0xffffffffa00b2000
libphy 32268 1 tg3, Live 0xffffffffa007d000
pata_atiixp 12747 0 - Live 0xffffffffa0071000
pps_core 17225 1 ptp, Live 0xffffffffa006b000
ahci 33334 3 - Live 0xffffffffa005a000
libahci 27158 1 ahci, Live 0xffffffffa004d000
ehci_pci 12512 0 - Live 0xffffffffa00a4000
ohci_hcd 42982 1 ohci_pci, Live 0xffffffffa0038000
ehci_hcd 69837 1 ehci_pci, Live 0xffffffffa014f000
libata 177508 4 ata_generic,pata_atiixp,ahci,libahci, Live 0xffffffffa0163000
scsi_mod 191405 3 sg,sd_mod,libata, Live 0xffffffffa011f000
usbcore 195468 5 usblp,ohci_pci,ehci_pci,ohci_hcd,ehci_hcd, Live 0xffffffffa0007000
usb_common 12440 1 usbcore, Live 0xffffffffa0000000
